<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileBackUp.exe" version="1.0.0.0" publicKeyToken="ac6bbee24bba9587" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="FileBackUp.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileBackUp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileBackUp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileBackUp.exe" size="100816">
      <assemblyIdentity name="FileBackUp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UKAp3AGBRPeGlls7ISCNIyYRKmD3vhm4wH9gUASh6XI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="878080">
      <assemblyIdentity name="NLog" version="4.0.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NqNOkWvuRC+uque61aXvJb2VpRvww8ferwBz13zN5pk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileBackUp.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GUHS+OFx1101tsQAmSxc2HiZ6DFfxLEUn0Es0Znho/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FileBackUp.ico" size="77085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>87mvf/QEA0qJ6nTKsnFRL96TTX2KusnQMsFBht+EKHI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RJT2LGA\gz" issuerKeyHash="015a439ed0f8cefa096bb5756bab2709910e4038" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Cqj4kKUtup2oTfVVh8MF35BxJlLsajvNzSLxg7L2qVY=</DigestValue></Reference></SignedInfo><SignatureValue>o7ecR+UBhnFXA3SPA4/Of2zr6/0NzsBuzLauiCJnocEt+0XdzqaBN3a4WI6H3eweYkYjTpAgnSxA6Eg4LVzOy/EJqtnZhFfPc433OGqPJ/jMs+LBI7q+N2xf3iQAZAB/MqE1LUwVdKFH6V5tPUgtgkpHJ0sep5cznOLn7Gj8DXw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u9DUU7jir7NRATpb0gckquqXRh/wYMFVvXhXWkea0gtGc67mPkCoM0bd9INRbGvSKPX1indn8flFQYlxLn2OdA9POBWBj6o3jUnlAoQrqifdTUfQVZG7ZFsJc8lr2gmmz1+yJqdo9mDeL+WcGVRv5Zt+TsMxVkVEx0RDgTZ4s80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="56a9f6b283f122cdcd3b6aec52267190df05c38755f54da89dba2da590f8a80a" Description="" Url=""><as:assemblyIdentity name="FileBackUp.exe" version="1.0.0.0" publicKeyToken="ac6bbee24bba9587" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RJT2LGA\gz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>torDA+E+8loxJvG9Oe5aVEbLX0xP3zM4NWj8/NQFLo4=</DigestValue></Reference></SignedInfo><SignatureValue>nBp0Nt0NeFFSNM0svbEzaWnoECzW7zfvtimj4w3vjTCth/E1Za1wxU1YXAV4idhxq+atwKf/l31fujoAANIeiMxiBODHGdZ/wt1c3sIxlF2M/SBm41c45FCtri1lgn/qOWvZVSPVtCV33qyryzXQqIgGFDmncfV6ZOituiEDNkw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u9DUU7jir7NRATpb0gckquqXRh/wYMFVvXhXWkea0gtGc67mPkCoM0bd9INRbGvSKPX1indn8flFQYlxLn2OdA9POBWBj6o3jUnlAoQrqifdTUfQVZG7ZFsJc8lr2gmmz1+yJqdo9mDeL+WcGVRv5Zt+TsMxVkVEx0RDgTZ4s80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQJ6E7iAPD179BnLI+0M8zzjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAFIASgBUADIATABHAEEAXABnAHowHhcNMjEwNjI5MDkxOTUzWhcNMjIwNjI5MTUxOTUzWjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAFIASgBUADIATABHAEEAXABnAHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALvQ1FO44q+zUQE6W9IHJKrql0Yf8GDBVb14V1pHmtILRnOu5j5AqDNG3fSDUWxr0ij19Yp3Z/H5RUGJcS59jnQPTzgVgY+qN41J5QKEK6on3U1H0FWRu2RbCXPJa9oJps9fsianaPZg3i/lnBlUb+Wbfk7DMVZFRMdEQ4E2eLPNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALyhyb69wCFdkKobqL9ZJUd+77JR2aHkDmJauQ5reZj7AvqIv/JqpL7E8E9C0ILpWLUNN58IYNd99mWnHSj0OBvW6IWvrFALiX8HND3ejxhsVpmFs8WJB1F0T3qNZSuN5MAKwsJ2n/XBsgOPY6ne5tEXLlNUAwap/f8lu0uR4VbQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>